MyEye_ver2/MyEye_ver2/Analysis.xaml

<Page x:Class="MyEye_ver2.Analysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyEye_ver2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="Analysis">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="LightBlue" Margin="30">
            <TextBlock Text="왼쪽 눈" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" Margin="30">
            <TextBlock Text="오른쪽 눈" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="LightSteelBlue" Margin="30">
            <TextBlock Text="환자 정보" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>
        <Border Grid.Row="1" Background="LightYellow" Grid.ColumnSpan="3" Margin="30">
            <TextBlock Text="관련 그래프" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>
        
    </Grid>
</Page>
