MyEye_ver2/MyEye_ver2/MainPage.xaml

<Page x:Class="MyEye_ver2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyEye_ver2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="Analysis">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!-- 1행 1열 -->

        <Border Grid.Row="0" Grid.Column="0" Background="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <UniformGrid Rows="1">
                        <Button Content="환자 목록" Margin="0 0 10 0" Width="120"/>
                        <Button Content="환자 정보 추가" Width="120"/>
                    </UniformGrid>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="환자 정보" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>

                    <Button Grid.Row="1" Grid.Column="2" Content="Play" Click="PlayButton_Click"
            Width="100" Height="30" />
                </StackPanel>

            </Grid>
        </Border>

        <!-- 1행 2열 -->
        <Border Grid.Row="0" Grid.Column="1" Background="PowderBlue" Margin="30">
            <MediaElement x:Name="mediaElement2" Grid.Row="0" Grid.Column="1" Stretch="Uniform" />
        </Border>
        <!-- 1행 3열 -->
        <Border Grid.Row="0" Grid.Column="2" Background="Beige " Margin="30">
            <MediaElement x:Name="mediaElement" Grid.Row="0" Grid.Column="2" Stretch="Uniform" />
        </Border>

        <!-- 2행 1열 -->
        <Border Grid.Row="1" Grid.Column="0" Background="LightGreen ">
            <TextBlock Text="기타 설정" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>

        </Border>

        <!-- 2행 2열 -->
        <Border Grid.Row="1" Grid.Column="1" Background="LightYellow">
            <TextBlock Text="데이터" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>

        <!-- 2행 3열 -->
        <Border Grid.Row="1" Grid.Column="2" Background="Lavender">
            <TextBlock Text="데이터 로그" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Border>
    </Grid>
</Page>