MyEye_ver2/MyEye_ver2/Patient_Add.xaml

<Page x:Class="MyEye_ver2.Patient_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyEye_ver2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Patient_Add">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightGray">
            <TextBlock Text="환자 정보 입력" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="이름" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" />

                <TextBlock Text="성별" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                    <ComboBoxItem>남성</ComboBoxItem>
                    <ComboBoxItem>여성</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="생년월일" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="White">
            <Button Content="저장" Width="60" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Page>
