MyEye_ver2/MyEye_ver2/Patient_List.xaml

<Page x:Class="MyEye_ver2.Patient_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyEye_ver2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Patient_List">

    <Grid Background="LightGray ">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="LightGray  ">
            <TextBlock Text="환자 선택" FontSize="32" Margin="20" TextAlignment="Center"/>
        </Border>

        <!-- ListBox -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20">
            <ListBox x:Name="patientListBox"/>
        </Border>

        <!-- Select and Cancel Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Button Content="선택" Margin="0 10 10 0" Width="80"/>
            <Button Content="취소" Margin="0 10 10 600" Width="80"/>
        </StackPanel>
    </Grid>
</Page>