MyEye_ver2/MyEye_ver2/Replay.xaml

<Page x:Class="MyEye_ver2.Replay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyEye_ver2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="Analysis">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- 첫 번째 열 -->
        <Border Grid.Column="0" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Replay" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>

                <ListBox Grid.Row="1" Name="VideoList" ItemsSource="{Binding Videos}" SelectedItem="{Binding SelectedVideo}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0 5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="10" FontSize="24"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!-- 두 번째 열 -->
        <Border Grid.Column="1" Background="LightBlue">
            <MediaElement Source="{Binding SelectedVideo}" Width="800" Height="600" />
        </Border>
    </Grid>
</Page>
